# thanatos

./: README.md  pom.xml
thanatos-server/: pom.xml
thanatos-server/src/main/java/com/ai/config/: OpenAiConfiguration.java
thanatos-server/src/main/java/com/ai/properties/: OpenAiProperties.java
thanatos-server/src/main/java/com/ai/service/: OpenAiChatService.java
thanatos-server/src/main/java/com/ai/service/impl/: OpenAiChatServiceImpl.java
thanatos-server/src/main/java/com/ai/utils/: AiException.java  R.java
thanatos-server/src/main/resources/: application.properties
thanatos-web/: pom.xml
thanatos-web/src/main/java/com/ai/: ThanatosApplication.java
thanatos-web/src/main/java/com/ai/controller/: OpenAiController.java
thanatos-web/src/main/java/com/ai/exception/: AiExceptionHandler.java
